cpunion/gh-semver-match/action.yml
name: 'gh-semver-match'
description: 'Match semantic versions from repositories'
author: 'cpunion'

inputs:
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  repos:
    description: 'List of repositories to match versions from'
    required: true

outputs:
  matched_versions:
    description: 'JSON string of matched versions'

runs:
  using: 'node20'
  main: 'dist/index.js'

cpunion/gh-semver-match/.github/workflows/ci.yml
- name: Test action with version range
  uses: ./
  with:
    token: ${{ github.token }}
    repos: |
      - repo: gotray/got
        version: ^0.1.0
        var_name: GOT_VERSION_RANGE

cpunion/gh-semver-match/.github/workflows/ci.yml
- name: Test action with exact version
  uses: ./
  with:
    token: ${{ github.token }}
    repos: |
      - repo: gotray/got
        version: v0.1.0
        var_name: GOT_VERSION